spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=profileUser
spring.datasource.password=profile12345
spring.datasource.initialization-mode=always

usersQuery=select username, password, 1 from USERS where username=?
rolesQuery=select username, rolename from ROLES where username=?